{
  "name": "@lukapg/secret-santa",
  "version": "1.0.0",
  "description": "Generates and sends emails for a secret santa gift exchange.",
  "repository": "https://github.com/LukaPrebil/secret-santa",
  "author": "Luka Prebil Grintal",
  "license": "Unlicense",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "base-64": "^1.0.0",
    "googleapis": "^105.0.0"
  }
}
